global proc Create_TerrainShaper_Node() 
{
    //createNode transform -n TerrainShaper1;
    //createNode mesh -n TerrainShaperMesh1 -p TerrainShaper1;
    //sets -add initialShadingGroup TerrainShaperMesh1;
    //createNode TerrainShaperNode -n TerrainShaperNode1;
    //print TerrainShaperNode1.outPoints;
    polyPlane -sx 40 -sy 40 -w 100 -h 100 -n myPolyPlane;
    deformer -type TerrainShaperNode;

}

global string $tsMenu;
if(`menu -exists $tsMenu`)
	deleteUI $tsMenu;

$tsMenu = `menu -label "TerrainShaper" -p MayaWindow`;
    menuItem -label "TerrainShaper Node" -c "Create_TerrainShaper_Node";
